{
  "name": "clarora-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "start": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "check": "node scripts/check-site.mjs",
    "prebuild": "node scripts/check-site.mjs",
    "postbuild": "node scripts/check-site.mjs --dist",
    "check:browser": "node scripts/browser-check.mjs",
    "test:build": "node scripts/test-build-scenarios.mjs"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
